# Sem1 Задача 5 - Напишите программу, которая принимает на вход координаты
# двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = float(input('Ведите координату x первой точки: '))
# y1 = float(input('Ведите координату y первой точки: '))
# x2 = float(input('Ведите координату x второй точки: '))
# y2 = float(input('Ведите координату y первой точки: '))
# distance = ((x2-x1)**2+(y2-y1)**2)**0.5
# distance = round(distance, 2)
# print(f'Растояние между точками -> {distance}')




points = input("Введите координаты x1 y1 x2 y2 (через пробел): ").split(" ")
while len(points) != 4:
    point = input("Ошибка: координат должно быть четыре! Повторите ввод (через пробел): ").split(" ")

def distance(point):
    x1,y1,x2,y2 = list(map(float, point))       # Улучшение кода функцией map.
    return ((x2-x1)**2 + (y2-y1)**2)**0.5

print(f'Растояние между точками -> {round(distance(points),2)}')